{
  "name": "viewapp",
  "version": "1.0.0",
  "description": "Checkout demo",
  "author": "Adyen",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.16.0",
    "@adyen/api-library": "^10.3.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "nuxt": "^2.15.8",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=15.0.0 || <=17.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
